<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <a class="logo">
            <img src="../Jeles-Bakery/images/Logo.png" style="width:40px; height: 40px;" alt="Logo de Jele's Bakery">
        </a>
        <a class="logo-text" > Jele's Bakery</a>
        <div class="header-right">
            <a href="#inicio">Inicio</a>
            <a href="#contact">Nosotros</a>
            <a href="#pedidos">Pedidos</a>
            <a class="active" href="#comentarios">Comentarios</a>
        </div>
    </header>

    <section class="container">
        <h2>Reseñas de clientes</h2>
    </section>

    <section class="container">
        
        <label for="c_comment"></label>
        <input type="text" id="c_comment" class="i_style" style="float: left;">
        <input type="button" id="button_c" class="button_c" value="Agregar comentario ">
        <div class="cont_c">

        </div>
    </section>

    <!--🗑️ Para botón de delete-->
    <footer>
        <div class="cont_f">
            <div class="info">
                <img src="../Jeles-Bakery/images/Logo.png">
            </div>
            <div class="info">
                Av 25 Pte 701, Zona Sin Asignación de Nombre de Col 35, Insurgentes Centro, 72420 Puebla, Pue.
            </div>
            <div class="info">
                Horarios: <br>
                Lunes - Domingo: <br>
                8:00 am - 9:00 pm <br>
                Teléfono: 7821763590
                E-mail: contact@jelesbakery.com
            </div>
            
        </div>
        
    </footer>

<script src="./main.js"></script>
</body>
</html>